D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\WindowsFormsApp(C#).exe
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\WindowsFormsApp(C#).deps.json
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\WindowsFormsApp(C#).runtimeconfig.json
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\WindowsFormsApp(C#).pdb
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.GenerateResource.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).GeneratedMSBuildEditorConfig.editorconfig
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).AssemblyInfoInputs.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).AssemblyInfo.cs
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.CoreCompileInputs.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\refint\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).pdb
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).genruntimeconfig.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\ref\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.AssemblyReference.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\WindowsFormsApp(C#).dll.config
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.CopyComplete
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp_C__.FHocSinh.resources
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp_C__.FGiaoVien.resources
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\obj\Debug\net8.0-windows\WindowsFormsApp_C__.UCThongTin.resources
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\WindowsFormsApp(C#).exe
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\WindowsFormsApp(C#).dll.config
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\WindowsFormsApp(C#).deps.json
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\WindowsFormsApp(C#).runtimeconfig.json
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\WindowsFormsApp(C#).pdb
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.AssemblyReference.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp_C__.FGiaoVien.resources
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp_C__.FHocSinh.resources
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp_C__.UCThongTin.resources
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.GenerateResource.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).GeneratedMSBuildEditorConfig.editorconfig
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).AssemblyInfoInputs.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).AssemblyInfo.cs
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.CoreCompileInputs.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).csproj.CopyComplete
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\refint\WindowsFormsApp(C#).dll
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).pdb
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\WindowsFormsApp(C#).genruntimeconfig.cache
D:\baitap\HK2_2023-2024\WindowsDev\Win_Ex\WindowsFormsApp(C#)\ThucHanh1\obj\Debug\net8.0-windows\ref\WindowsFormsApp(C#).dll
